## terminal
py .\manage.py migrate  

## mysql
create database psysdb;
use psysdb;
INSERT INTO employee_department (department_id, department_name) VALUES
(100000, 'アドミン'),
(200000, '営業部'),
(300000, '人事部'),
(400000, '生産管理部'),
(500000, '製品管理部');

INSERT INTO employee_employee (employee_id, employee_name, employee_password, department_id) VALUES
(100001, 'kmjak', 'kmjak@123', 100000),
(200001, 'sales1', 'kmjak@123', 200000),
(200002, 'sales2', 'kmjak@123', 200000),
(200003, 'sales3', 'kmjak@123', 200000),
(300001, 'personnel', 'kmjak@123', 300000),
(400001, 'production', 'kmjak@123', 400000),
(500001, 'product', 'kmjak@123', 500000);

INSERT INTO employee_sales (order_management, customer_management, order_aggregate_by_customer, order_aggregate_management_by_product, order_history_by_customer,order_history_by_product , department_id, employee_id) VALUES
(true, true, true, true, true, true, 200000, 200001),
(true, true, true, true, true, true, 200000, 200002),
(true, true, true, true, true, true, 200000, 200003);

INSERT INTO employee_personnel (employee_information, division_information, department_id, employee_id) VALUES
(true, true, 300000, 300001);

INSERT INTO employee_production (production_information, inventory_management_product, arrival_management_product, department_id, employee_id) VALUES
(true, true, true, 400000, 400001);

INSERT INTO employee_product (product_information, inventory_information, shipping_information, department_id, employee_id) VALUES
(true, true, true, 500000, 500001);

INSERT INTO employee_customer (customer_id, customer_name, tel_number, postal_code, address, mail, responsible_employee_id) VALUES
('C1001', 'Customer A', '123-456-7890', '100-0001', 'Tokyo, Japan', 'customerA@mail.com', 200001),
('C1002', 'Customer B', '234-567-8901', '200-0002', 'Osaka, Japan', 'customerB@mail.com', 200002),
('C1003', 'Customer C', '345-678-9012', '300-0003', 'Kyoto, Japan', 'customerC@mail.com', 200003),
('C1004', 'Customer D', '456-789-0123', '400-0004', 'Hokkaido, Japan', 'customerD@mail.com', 200001),
('C1005', 'Customer E', '567-890-1234', '500-0005', 'Fukuoka, Japan', 'customerE@mail.com', 200002);
